{
  "name": "@writetome51/object-in-browser-storage",
  "version": "4.0.1",
  "description": "An abstract TypeScript/JavaScript class representing an object or array stored in the browser's localStorage or sessionStorage",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/object-in-browser-storage.git"
  },
  "keywords": [
    "browser",
    "storage",
    "object",
    "array",
    "abstract",
    "typescript",
    "class"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/object-in-browser-storage/issues"
  },
  "homepage": "https://github.com/writetome51/object-in-browser-storage#readme",
  "devDependencies": {},
  "dependencies": {
    "@writetome51/has-value-no-value": ">=2.0.0",
    "@writetome51/item-in-browser-storage": ">=3.0.0",
    "@writetome51/modify-object": ">=2.0.0",
    "error-if-not-object": ">=2.0.0",
    "get-object-from-json": ">=2.0.0"
  }
}
